BRIGHT_DATA_USERNAME = brd-customer-hl_e04a8ad9-zone-pricetracker

BRIGHT_DATA_PASSWORD = 1dti24jtbx6x

MONGODB_URI = mongodb+srv://sayyadarshin07:SAYYAD12345@pricetracker.lbldoal.mongodb.net/?retryWrites=true&w=majority&appName=priceTracker

EMAIL_PASSWORD = Arshinsayyad